OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230228151522[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>32973707-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230101000000[-3:BRT]</DTSTART>
<DTEND>20230131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>63b328ec-0616-4b5f-92e0-ff59b9f32d10</FITID>
<MEMO>Transferência enviada pelo Pix - Macello Jales De Carvalho Fonseca Filho - •••.733.293-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 65317070-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>63b32e0a-2f96-4b56-9146-fc2ffcd1c27a</FITID>
<MEMO>Compra no débito - Posto de Lavagem Seu D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.41</TRNAMT>
<FITID>63b33d95-97af-4b5a-9857-faea3cfbe07a</FITID>
<MEMO>Compra no débito - R Carvalho Mocambinho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>63b348f3-5f1c-43c9-960c-24121ff4b5cd</FITID>
<MEMO>Compra no débito - Posto Angelim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.00</TRNAMT>
<FITID>63b59c35-24fc-42e0-b639-029df34e5411</FITID>
<MEMO>Compra no débito - C e M Pet Shop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.00</TRNAMT>
<FITID>63b5ba1e-c0ec-46d6-8c5a-6213868ca356</FITID>
<MEMO>Transferência enviada pelo Pix - AMANDA SENA UCHOA SPINDOLA - •••.100.753-•• - BCO DO BRASIL S.A. (0001) Agência: 3507 Conta: 39453-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>63b5d699-efbf-4cca-811c-7bab829c2295</FITID>
<MEMO>Compra no débito - Estacionamento Rio Pot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.36</TRNAMT>
<FITID>63b5dc2c-a9ba-4baf-a7ef-c9b9797e8450</FITID>
<MEMO>Compra no débito - Emporio Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-389.39</TRNAMT>
<FITID>63b77053-2d0f-4a8e-aff9-6941e2b19e3e</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>63b8b5db-5802-4a0c-9344-43f53018cc82</FITID>
<MEMO>Transferência enviada pelo Pix - Icaro Allysson Moreira Siqueira - •••.976.183-•• - PICPAY (0380) Agência: 1 Conta: 7009151-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.19</TRNAMT>
<FITID>63b8cc87-99fd-4df8-bc6c-ba241235cf5f</FITID>
<MEMO>Transferência enviada pelo Pix - PAGSEGURO TECNOLOGIA LTDA - 06.375.668/0003-61 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 9671445-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>63bb247b-3856-47e2-b47f-7a835019ab60</FITID>
<MEMO>Transferência enviada pelo Pix - ANTONIA DE SOUSA RIBEIRO ROCHA - •••.642.023-•• - BCO DO BRASIL S.A. (0001) Agência: 1640 Conta: 46259-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.40</TRNAMT>
<FITID>63bc4a6e-c8af-4905-8059-a8e610eace36</FITID>
<MEMO>Compra no débito - C e M Pet Shop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>63bc7c02-5e67-44bd-8b97-e075c7e1d858</FITID>
<MEMO>Compra no débito - Bubble Mix Tea</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>63bc8b01-1da6-4237-a54a-3cc478143cc0</FITID>
<MEMO>Compra no débito - Cinepolis Rio Poty</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>63bca639-b982-43c0-96a6-1af184b809aa</FITID>
<MEMO>Compra no débito - Estacionamento Rio Pot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>63bef9c8-6a66-48da-a368-ad32e783aa95</FITID>
<MEMO>Transferência enviada pelo Pix - Icaro Allysson Moreira Siqueira - •••.976.183-•• - PICPAY (0380) Agência: 1 Conta: 7009151-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>63cb0a6f-2536-4a4d-b586-843b139857c9</FITID>
<MEMO>Compra no débito - Posto-2653</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>63cb32e7-1d79-45a5-ab74-4350fcd9cc7b</FITID>
<MEMO>Compra no débito - Panela Velha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230120000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>63cb34aa-7e81-40c5-94f5-447ed03ec3b6</FITID>
<MEMO>Transferência Recebida - Isaelle Avril Lavigne Brito Pessoa - •••.330.063-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58722495-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>63cc0d08-a73b-4073-96fc-5846e95f007f</FITID>
<MEMO>Compra no débito - R de Brito Veras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.18</TRNAMT>
<FITID>63cc4112-cb57-4904-b2de-aa76c0745a2d</FITID>
<MEMO>Compra no débito - Carvalho Super Homero</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.50</TRNAMT>
<FITID>63d434e1-b475-4657-986a-7ef1c625ee62</FITID>
<MEMO>Compra no débito - C e M Pet Shop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>63d4603c-3b14-4dfd-b62a-9e757e07c0c9</FITID>
<MEMO>Transferência enviada pelo Pix - ISAELLE AVRIL LAVIGNE BRITO PESSOA - •••.330.063-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58722495-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>63d56b64-be09-4ab0-b635-3f24896de335</FITID>
<MEMO>Transferência enviada pelo Pix - Macello Jales De Carvalho Fonseca Filho - •••.733.293-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 65317070-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>63d5a0f4-ba35-4519-bd07-77bfd48b502f</FITID>
<MEMO>Transferência enviada pelo Pix - Macello Jales De Carvalho Fonseca Filho - •••.733.293-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 65317070-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.82</TRNAMT>
<FITID>63d5b0da-8153-4891-b1b4-816b12ba2b56</FITID>
<MEMO>Compra no débito - R Carvalho Mocambinho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>63d603d1-d1cd-4623-8530-aeb12514bf9a</FITID>
<MEMO>Transferência enviada pelo Pix - Luiz Felipe Soares de Carvalho - •••.187.823-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 68801716-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>63d647ee-83c2-4cb7-98e0-db0a7719ec57</FITID>
<MEMO>Compra no débito - M Ferreira C Silva Dru</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.30</TRNAMT>
<FITID>63d648ea-aedc-4838-8b5f-8e36444b053d</FITID>
<MEMO>Compra no débito - Panificadora Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.00</TRNAMT>
<FITID>63d84e53-0151-4326-843b-3fa26ac19790</FITID>
<MEMO>Compra no débito - Bubble Mix Tea</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.98</TRNAMT>
<FITID>63d85a74-c002-4d43-b570-ebf3182226b7</FITID>
<MEMO>Compra no débito - Polo Wear</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>63d85ba3-dc75-4786-8cf1-50e1b63baab9</FITID>
<MEMO>Compra no débito - Estacionamento Rio Pot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>63d938c1-4457-4bd8-b809-e67fd252d1fe</FITID>
<MEMO>Transferência enviada pelo Pix - ISAELLE AVRIL LAVIGNE BRITO PESSOA - •••.330.063-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58722495-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2713.98</BALAMT>
<DTASOF>20230131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>31.09</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>